{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "athena_admin_web (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "athena_admin_web (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": ["-d", "chrome"]
    },
    {
      "name": "athena_admin_web (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["-d", "chrome"]
    }
  ]
}
